{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "kata for tdd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.0.4",
    "vite-node": "^0.27.0",
    "vitest": "^0.27.0"
  }
}
